# ── Application ──────────────────────────────────────────────────
APP_NAME=LaraDate
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://laradate.belzacia.com

# ── Database ─────────────────────────────────────────────────────
DB_DATABASE=laradate
DB_USERNAME=laradate
DB_PASSWORD=change-me-to-a-strong-password

# ── Docker ───────────────────────────────────────────────────────
APP_PORT=8080
DB_ROOT_PASSWORD=change-me-to-a-strong-root-password

# ── Session ──────────────────────────────────────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=true

# ── Cache & Queue ────────────────────────────────────────────────
CACHE_STORE=database
QUEUE_CONNECTION=database

# ── Mail ─────────────────────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=your-sendgrid-api-key
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME="${APP_NAME}"

# ── Logging ──────────────────────────────────────────────────────
LOG_LEVEL=warning

# ── Filesystem ───────────────────────────────────────────────────
FILESYSTEM_DISK=local
